# Production environment variables for frontend
# Canonical API origin is Cloudflare -> Hetzner backend
VITE_API_BASE=https://api.bongbari.com

# Canonical proxy/API origin for client-side extraction fallback
VITE_CORS_PROXY_URL=https://api.bongbari.com
VITE_CORS_PROXY_KEY=bongbari-proxy-prod-a7f3e9c1d2b4

# Cloudflare Worker filebin proxy (globally fast, free 100K req/day, no Render dependency)
# Deploy: cd worker-filebin && npx wrangler deploy
# Then paste the worker URL here (e.g. https://bongbari-filebin.ACCOUNT.workers.dev)
# Leave blank to fall back to direct filebin (works, slower on some ISPs)
VITE_FILEBIN_PROXY_BASE=