PORT=5000
DATABASE_URL=postgresql://neondb_owner:npg_tnZHhjiP0c9s@ep-snowy-rain-adu1hltp-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
PGDATABASE=neondb
PGHOST=ep-weathered-fog-a6qqcf1z.us-west-2.aws.neon.tech
PGPORT=5432
PGUSER=neondb_owner
PGPASSWORD=npg_v68LoyNZeEST
GEMINI_API_KEY=AIzaSyDZc4bEPBkqa2zLCxV_XNVEWYRAR4PmTB4
YOUTUBE_CHANNEL_ID=UCNXvQhwAn4b2sAm6pCM9w7Q
YOUTUBE_API_KEY=AIzaSyC9xBYncxvSALTuVr2pqTnokHHxbFOLiH8
GOOGLE_CLIENT_ID=1086808415714-86fdbaboq2nv1ata7knl3q7uidda1rtl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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